body {
  font-family: sans-serif;
  text-align: center;
}

.capa {
  position: absolute;
  background-color: rgba(19, 13, 13, 0.35);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.layout {
  position: relative;
  /* Definir el grid Layout */
  display: grid;
  /* grid-template-columns: calc(50% - 10px) calc(50% - 10px); */
  /* grid-template-columns: 50% 50%; 
    -> Podemos crear mas columnas y su tamaño proporcional: 
    grid-template-columns: 50% 25% 15% 5% 5%; -> se crean 5 columnas
    pero podemos usar repeat(# de columnas, tamaño)
    grid-template-columns: repeat(4,25%)
    si queremos de sistintos tamaños, podemos mesclar ambas opciones
  */

  /* Se repetiran 4 fracciones, esto es 4 calumnas con distancias iguales */
  grid-template-columns: repeat(2, 1fr);

  /* Todo lo mostrado se puede aplicar a las filas */
  grid-template-rows: repeat(3, 1fr);

  /* Dar un espaciado entre las cajas */
  grid-gap: 5px;
  /*  padding: 10px; */
  /* border: 5px solid green; */
  width: 50%;
  margin: 0 auto;
}

.layout .caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  background: gray;
}

.layout .red {
  background: red;
}

.layout .blue {
  background: blue;
}

.layout .green {
  background: green;
}

.layout .pink {
  background: pink;
}

.layout .orange {
  background: orange;
}

.layout .yellow {
  background: yellow;
}
