body * {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

#container {
  width: 90%;
  box-shadow: 0 0 8px 2px #ccc;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 125px 1fr 125px;
}

#cabecera {
  grid-column: 1 / 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: 1px solid #ccc;
}

#cabecera #logo {
  font-size: 35px;
  font-style: italic;
  font-weight: bold;
}

#cabecera ul {
  list-style: none;
  display: flex;
}

#cabecera ul li {
  margin: 13px;
  font-size: 17px;
}

#cabecera ul li a {
  color: #444;
  text-decoration: none;
}
#lateral {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}

#lateral ul {
  width: 100%;
  margin-top: 15px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#lateral ul li {
  width: 50%;
  background: #eee;
  padding: 15px;
  margin-bottom: 15px;
}
#lateral ul li a {
  display: block;
  text-decoration: none;
  color: #444;
  width: 100%;
  text-align: center;
}

#articles {
  grid-column: 2 / 7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin: 20px;
}

#img {
  min-width: 250px;
  height: 180px;
  background: #ccc;
  box-sizing: border-box;
}

.desc {
  padding: 10px;
  border: 1px solid #444;
  border-top: none;
}

#pie-pagina {
  padding: 30px;
  grid-column: 1 / 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#pie-pagina div {
  font-size: 40px;
}
